spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/surveydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=myPassword
spring.h2.console.enabled=true
