spring.datasource.url=jdbc:mysql://192.168.1.12:3306/surveydb?serverTimezone=UTC
spring.datasource.username=Harren
spring.datasource.password=7373aQl45o73
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect